# app-dbunit

./: docker-compose.yml  pom.xml
src/main/java/com/yurekesley/dbunit/: DbunitApplication.java  PersistenceJPAConfig.java  WebConfig.java
src/main/java/com/yurekesley/dbunit/entity/: BaseEntity.java  IBaseEntity.java  Pessoa.java
src/main/java/com/yurekesley/dbunit/exception/: GenericException.java  TypeError.java  ValidationException.java
src/main/java/com/yurekesley/dbunit/json/: Json.java  JsonResult.java  JsonResultBuilder.java  ResponseVO.java  Result.java  Status.java
src/main/java/com/yurekesley/dbunit/repository/: PessoaRepository.java
src/main/java/com/yurekesley/dbunit/rest/: AppInfoRest.java  CrudRestController.java  PessoaRest.java
src/main/java/com/yurekesley/dbunit/service/: CrudService.java  ICrudService.java  PessoaService.java
src/main/java/com/yurekesley/dbunit/util/: GenericLogUtil.java  LogUtil.java  MessageUtil.java  RestUtil.java
src/main/resources/: application.properties  log4j.properties  mensagem_pt_BR.properties
src/test/java/com/yurekesley/dbunit/: CustomDbUnitDataSetResolver.java  SpringConfigTestCase.java  TestWebAppConfig.java
src/test/java/com/yurekesley/dbunit/rest/: AppInfoRestTest.java  PessoaRestTest.java
src/test/resources/: application.properties  jdbc-local.properties
src/test/resources/datasets/: all-tables.xml
src/test/resources/datasets/pessoas/: dataset-pessoas-deveDeletarPorId.xml
