log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%-20c{1}] %m%n

log4j.rootLogger=warn, stdout

log4j.logger.org.springframework=info
log4j.logger.org.springframework.orm.jpa=info
log4j.logger.org.springframework.transaction=info
log4j.logger.org.springframework.jdbc.core=info
#log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=trace

log4j.logger.base=info